<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication3.com.example.myapplication3.app.MainActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_authorize"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_authorize" />
</menu>
